<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        body{
            width:100%;
            display:flex;
           
            align-content:center;
            align-items:center;
            justify-items:space-around;
            justify-content:space-around;
        }
        .div1
        {
            background-color:blue;
            width:80%;
            height:100vh;
            display:flex;
            flex-direction:column;
            align-content:center;
            align-items:center;
            justify-items:space-around;
            justify-content:space-around;
        }
        .div2
        {
            background-color:yellow;
            width:76%;
            height:150px;
            
        }
        .div3
        {
            width:80%;
            height:300px;
          
            display:flex;
            flex-direction:row;
            align-items:space-around;
            align-content:space-around;
            justify-items:space-around;
            justify-content:space-around;
        }
        .div4
        {
          background-color:yellow;  
          width:60%;

        }
        .div5
        {
            background-color:yellow;
            width:30%;
        }
    </style>
</head>
<body>
    <div class="div1">
      <div class="div2"></div>
      <div class="div3">
      <div class="div4"></div>
      <div class="div5"></div>
      
    </div>
    <div class="div6"></div> 
    
    </div>
</body>
</html>