<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<style>
     body{
            width:100%;
            display:flex;
           
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:center;
        }
        .div1
        {
            width:70%;
            height:100vh;
            background-color:blue;
            display:flex;
            flex-direction:column;
            
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:center;
        }
        .div2
        {
            width:80%;
            height:85vh;
            display:flex;
            flex-direction:column;
            background-color:;
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:space-around;
        }
        .div3
        {
            width:80%;
            height:25vh;
            background-color:;
            display:flex;
            flex-direction:row;
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:space-between;
        }
        .div4
        {
            width:80%;
            height:25vh;
            background-color:yellow;
        }
        .div5
        {
            width:80%;
            height:25vh;
            background-color:;
            display:flex;
            flex-direction:row;
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:space-between;
        }
        .div6
        {
            width:25%;
            height:198px;
            background-color:yellow;
        }
        .div7
        {
            width:25%;
            height:198px;
            background-color:yellow;
        }
        .div8
        {
            width:25%;
            height:198px;
            background-color:yellow;
        }
        .div9
        {
            width:65%;
            height:198px;
            background-color:yellow;
        }
        .div10
        {
            width:20%;
            height:198px;
            background-color:yellow;
        }
</style>
<body>
    <div class="div1">
     <div class="div2">
         <div class="div3">
          <div class="div6"></div>
          <div class="div7"></div>
          <div class="div8"></div>


         </div>
         <div class="div4"></div>
         <div class="div5">
            <div class="div9"></div>
            <div class="div10"></div>

         </div>
     </div>
    </div>
    
   
    
    
    
    
</body>
</html>