<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<style>
     body{
            width:100%;
            display:flex;
           
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:center;
     }
    .div1
    {
            width:70%;
            height:100vh;
            background-color:blue;
            display:flex;
            flex-direction:column; 
            align-content:center;
            align-items:center;
            justify-items:center;
            justify-content:center;
    }
    .div2
    {
        width:80%;
        height:90vh;
        background-color:;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        
    }
    .div3
    {
        width:20%;
        height:90vh;
        background-color:yellow;
    }
    .div4
    {
        width:60%;
        height:90vh;
        background-color:;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
    }
    .div5
    {
        width:100%;
        height:30vh;
        background-color:yellow;
    }
    .div6
    {
        width:100%;
        height:50vh;
        background-color:;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
    }
    .div7
    {
        width:40%;
        height:50vh;
        background-color:yellow;
    }
    .div8
    {
        width:40%;
        height:50vh;
        background-color:yellow;
    }
</style>
<body>
    <div class="div1">
  
        <div class="div2">
            <div class="div3"></div>
             <div class="div4">
                <div class="div5"></div>
                    <div class="div6">
                        <div class="div7"></div>
                        <div class="div8"></div>

                    </div>

            </div>
        </div>
  </div>
    
    
   
    
    
</body>
</html>